import React, { useState } from 'react';
import { Card } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { LineChart, Line, BarChart, Bar, XAxis, YAxis, CartesianGrid, Tooltip, ResponsiveContainer, Legend } from 'recharts';
import { TrendingUp, ChevronDown } from "lucide-react";
import { format, parseISO } from 'date-fns';

export default function ActionTrends({ matches }) {
  const [selectedActions, setSelectedActions] = useState([]);

  // Extract all unique actions
  const allActions = [...new Set(matches.flatMap(m => m.actions_used || []))];

  // Group matches by date and count action usage
  const sortedMatches = [...matches].sort((a, b) => new Date(a.date) - new Date(b.date));
  
  const actionTrendData = sortedMatches.map(match => {
    const dataPoint = {
      date: format(parseISO(match.date), 'MMM d'),
      fullDate: match.date,
      result: match.result
    };
    
    allActions.forEach(action => {
      dataPoint[action] = (match.actions_used || []).includes(action) ? 1 : 0;
    });
    
    return dataPoint;
  });

  // Calculate action success rates
  const actionStats = allActions.map(action => {
    const matchesWithAction = matches.filter(m => (m.actions_used || []).includes(action));
    const wins = matchesWithAction.filter(m => m.result === 'win').length;
    
    return {
      action,
      frequency: matchesWithAction.length,
      winRate: matchesWithAction.length > 0 ? (wins / matchesWithAction.length) * 100 : 0,
      avgScore: matchesWithAction.length > 0 
        ? matchesWithAction.reduce((sum, m) => sum + m.your_score, 0) / matchesWithAction.length 
        : 0
    };
  }).sort((a, b) => b.frequency - a.frequency);

  const topActions = actionStats.slice(0, 5);
  const displayedActions = selectedActions.length > 0 ? selectedActions : topActions.map(a => a.action);

  const toggleAction = (action) => {
    setSelectedActions(prev => 
      prev.includes(action) 
        ? prev.filter(a => a !== action)
        : [...prev, action]
    );
  };

  const colors = ['#3b82f6', '#8b5cf6', '#10b981', '#f59e0b', '#ef4444', '#ec4899'];

  if (matches.length === 0 || allActions.length === 0) {
    return null;
  }

  return (
    <Card className="p-6 bg-white border-0 shadow-sm">
      <div className="flex items-center gap-2 mb-6">
        <TrendingUp className="w-5 h-5 text-emerald-600" />
        <h3 className="text-lg font-semibold text-slate-800">Action Trends & Effectiveness</h3>
      </div>

      {/* Action Stats */}
      <div className="mb-6">
        <h4 className="text-sm font-medium text-slate-700 mb-3">Top Actions by Usage</h4>
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-3">
          {topActions.map((stat, index) => (
            <div 
              key={stat.action}
              className={`p-3 rounded-lg border-2 transition-all cursor-pointer ${
                selectedActions.includes(stat.action) || selectedActions.length === 0
                  ? 'border-blue-500 bg-blue-50'
                  : 'border-slate-200 bg-slate-50 opacity-60'
              }`}
              onClick={() => toggleAction(stat.action)}
            >
              <div className="flex items-center justify-between mb-2">
                <span className="font-medium text-slate-800 text-sm capitalize">{stat.action}</span>
                <Badge 
                  className="text-xs"
                  style={{ backgroundColor: colors[index % colors.length] }}
                >
                  {stat.frequency}x
                </Badge>
              </div>
              <div className="space-y-1">
                <div className="flex justify-between text-xs">
                  <span className="text-slate-500">Win Rate</span>
                  <span className="font-medium text-slate-700">{stat.winRate.toFixed(0)}%</span>
                </div>
                <div className="h-1.5 bg-slate-200 rounded-full overflow-hidden">
                  <div 
                    className="h-full bg-emerald-500"
                    style={{ width: `${stat.winRate}%` }}
                  />
                </div>
              </div>
            </div>
          ))}
        </div>
        <p className="text-xs text-slate-400 mt-2">Click to toggle actions on the chart</p>
      </div>

      {/* Trend Chart */}
      <div className="mb-4">
        <h4 className="text-sm font-medium text-slate-700 mb-3">Action Usage Over Time</h4>
        <div className="h-64">
          <ResponsiveContainer width="100%" height="100%">
            <LineChart data={actionTrendData}>
              <CartesianGrid strokeDasharray="3 3" stroke="#e2e8f0" />
              <XAxis 
                dataKey="date" 
                stroke="#64748b"
                tick={{ fontSize: 12 }}
              />
              <YAxis 
                stroke="#64748b"
                tick={{ fontSize: 12 }}
                domain={[0, 1]}
                ticks={[0, 1]}
                tickFormatter={(v) => v === 1 ? 'Used' : ''}
              />
              <Tooltip
                contentStyle={{
                  backgroundColor: '#1e293b',
                  border: 'none',
                  borderRadius: '8px',
                  color: '#fff'
                }}
                labelFormatter={(label) => `Date: ${label}`}
              />
              <Legend />
              {displayedActions.map((action, index) => (
                <Line
                  key={action}
                  type="stepAfter"
                  dataKey={action}
                  stroke={colors[index % colors.length]}
                  strokeWidth={2}
                  dot={{ r: 4 }}
                  name={action}
                />
              ))}
            </LineChart>
          </ResponsiveContainer>
        </div>
      </div>

      {/* Frequency Chart */}
      <div>
        <h4 className="text-sm font-medium text-slate-700 mb-3">Overall Frequency Distribution</h4>
        <div className="h-48">
          <ResponsiveContainer width="100%" height="100%">
            <BarChart data={actionStats.slice(0, 8)}>
              <CartesianGrid strokeDasharray="3 3" stroke="#e2e8f0" />
              <XAxis 
                dataKey="action" 
                stroke="#64748b"
                tick={{ fontSize: 11 }}
                angle={-45}
                textAnchor="end"
                height={80}
              />
              <YAxis stroke="#64748b" tick={{ fontSize: 12 }} />
              <Tooltip
                contentStyle={{
                  backgroundColor: '#1e293b',
                  border: 'none',
                  borderRadius: '8px',
                  color: '#fff'
                }}
              />
              <Bar dataKey="frequency" fill="#8b5cf6" radius={[8, 8, 0, 0]} />
            </BarChart>
          </ResponsiveContainer>
        </div>
      </div>
    </Card>
  );
}